# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.23.0=py36h546eea3_0
bokeh=0.12.13=py36h047fa9f_0
ca-certificates=2017.08.26=h94faf87_0
certifi=2018.1.18=py36_0
cffi=1.11.2=py36h829d1a5_0
chardet=3.0.4=py36h420ce6e_1
click=6.7=py36hec8c647_0
cloudpickle=0.5.2=py36h6b1d831_0
conda=4.4.7=py36_0
conda-env=2.6.0=h36134e3_1
console_shortcut=0.1.1=h6bb2dd7_3
cryptography=2.1.4=py36he1d7878_0
cuda90=1.0=h4c72538_0
cycler=0.10.0=py36h009560c_0
dask=0.16.1=py36_0
dask-core=0.16.1=py36_0
decorator=4.2.1=py36_0
distributed=1.20.2=py36_0
freetype=2.8=h51f8f2c_1
heapdict=1.0.0=py36h21fa5f4_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
idna=2.6=py36h148d497_1
imageio=2.2.0=py36had6c2d2_0
intel-openmp=2018.0.0=hd92c6cd_8
jinja2=2.10=py36h292fed1_0
jpeg=9b=hb83a4c4_2
libpng=1.6.34=h79bbb47_0
libtiff=4.0.9=h0f13578_0
locket=0.2.0=py36hfed976d_1
markupsafe=1.0=py36h0e26971_1
matplotlib=2.1.2=py36h016c42a_0
menuinst=1.4.10=py36h42196fb_0
mkl=2018.0.1=h2108138_4
msgpack-python=0.5.1=py36he980bc4_0
networkx=2.1=py36_0
numpy=1.14.0=py36h4a99626_1
olefile=0.44=py36h0a7bdd2_0
opencv=3.3.1=py36h20b85fd_1
openssl=1.0.2n=h74b6da3_0
pandas=0.22.0=py36h6538335_0
partd=0.3.8=py36hc8e763b_0
pillow=5.0.0=py36h0738816_0
pip=9.0.1=py36h226ae91_4
psutil=5.4.3=py36hfa6e2cd_0
pycosat=0.6.3=py36h413d8a4_0
pycparser=2.18=py36hd053e01_1
pyopenssl=17.5.0=py36h5b7d817_0
pyparsing=2.2.0=py36h785a196_1
pyqt=5.6.0=py36hb5ed885_5
pysocks=1.6.7=py36h698d350_1
python=3.6.3=h3b118a2_4
python-dateutil=2.6.1=py36h509ddcb_1
pytorch=0.3.0=py36_0.3.0cu90
pytz=2017.3=py36h1d3fa6b_0
pywavelets=0.5.2=py36hc649158_0
pywin32=221=py36h9c10281_0
pyyaml=3.12=py36h1d1928f_1
qt=5.6.2=vc14h6f8c307_12
requests=2.18.4=py36h4371aae_1
ruamel_yaml=0.11.14=py36h9b16331_2
scipy=1.0.0=py36h1260518_0
setuptools=36.5.0=py36h65f9e6e_0
sip=4.18.1=py36h9c25514_2
six=1.11.0=py36h4db2310_1
sortedcontainers=1.5.9=py36_0
sqlite=3.21.0=h9d3ae62_0
tblib=1.3.2=py36h30f5020_0
tk=8.6.7=hcb92d03_3
toolz=0.9.0=py36_0
tornado=4.5.3=py36_0
urllib3=1.22=py36h276f60a_0
vc=14.1=h21ff451_0
vs2015_runtime=14.0.25123=hd4c4e62_2
vs2017_runtime=15.4.27004.2010=0
wheel=0.30.0=py36h6c3ec14_1
win_inet_pton=1.0.1=py36he67d7fd_1
wincertstore=0.2=py36h7fe50ca_0
yaml=0.1.7=hc54c509_2
zict=0.1.3=py36h2d8e73e_0
zlib=1.2.11=h8395fce_2
